{
  "name": "parakeet-ai-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run --prefix desktop electron:dev",
    "dev": "npm run --prefix desktop dev",
    "electron:dev": "npm run --prefix desktop electron:dev",
    "electron:start": "npm run --prefix desktop electron:start",
    "build": "npm run --prefix desktop build",
    "dist": "npm run --prefix desktop dist",
    "dist:win": "npm run --prefix desktop dist:win",
    "engine": "python core-engine/main.py"
  }
}
